{
  "short_name": "medium-zoom",
  "name": "Medium Zoom Website",
  "description": "Medium zoom on your images in vanilla JavaScript",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#00ab6c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
